<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <button id='vertical'>Vertical Images</button>
    <br>
    <br>
    <button id='horizontal'>Horizontal Images</button>
    <br>
    <br>
    <button id='diagonal'>Diagonal Images</button>
    <script src="finale.js" async defer></script>
</body>

</html>